# reversi

./: README.md  pom.xml
src/main/java/reversi/: Bejar.java  Kordinata.java  Main.java  Table.java  Vezerlo.java  package-info.java
src/main/resources/: checkstyle.xml  logback.xml
src/test/java/reversi/: BejarTest.java  KordinataTest.java  MainTest.java  TableTest.java  VezerloTest.java
